In [14]:
import numpy as np
import pandas as pd
df = pd.read_csv(r"C:\Users\MR\Desktop\Data spark\retail_sales_dataset.csv")
df

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100
...,...,...,...,...,...,...,...,...,...
995,996,2023-05-16,CUST996,Male,62,Clothing,1,50,50
996,997,2023-11-17,CUST997,Male,52,Beauty,3,30,90
997,998,2023-10-29,CUST998,Female,23,Beauty,4,25,100
998,999,2023-12-05,CUST999,Female,36,Electronics,3,50,150
999,1000,2023-04-12,CUST1000,Male,47,Electronics,4,30,120

In [9]:
# used to detect the missing values
df.isna()

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False,False

In [7]:
# removes the rows that contains NULL values
df.dropna()

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100
...,...,...,...,...,...,...,...,...,...
995,996,2023-05-16,CUST996,Male,62,Clothing,1,50,50
996,997,2023-11-17,CUST997,Male,52,Beauty,3,30,90
997,998,2023-10-29,CUST998,Female,23,Beauty,4,25,100
998,999,2023-12-05,CUST999,Female,36,Electronics,3,50,150
999,1000,2023-04-12,CUST1000,Male,47,Electronics,4,30,120

In [10]:
df.head(10)

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100
5,6,2023-04-25,CUST006,Female,45,Beauty,1,30,30
6,7,2023-03-13,CUST007,Male,46,Clothing,2,25,50
7,8,2023-02-22,CUST008,Male,30,Electronics,4,25,100
8,9,2023-12-13,CUST009,Male,63,Electronics,2,300,600
9,10,2023-10-07,CUST010,Female,52,Clothing,4,50,200

In [28]:
df.isnull().sum()

Transaction ID      0
Date                0
Customer ID         0
Gender              0
Age                 0
Product Category    0
Quantity            0
Price per Unit      0
Total Amount        0
dtype: int64

In [17]:
# Convert 'Date' column to datetime
df['Date'] = pd.to_datetime(df['Date'])

# Convert 'Price per Unit' to float
df['Price per Unit'] = df['Price per Unit'].astype(float)

In [18]:
df

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50.0,150
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500.0,1000
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30.0,30
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500.0,500
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50.0,100
...,...,...,...,...,...,...,...,...,...
995,996,2023-05-16,CUST996,Male,62,Clothing,1,50.0,50
996,997,2023-11-17,CUST997,Male,52,Beauty,3,30.0,90
997,998,2023-10-29,CUST998,Female,23,Beauty,4,25.0,100
998,999,2023-12-05,CUST999,Female,36,Electronics,3,50.0,150
999,1000,2023-04-12,CUST1000,Male,47,Electronics,4,30.0,120

In [23]:
df.tail(10)

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
990,991,2023-12-26,CUST991,Female,34,Clothing,2,50.0,100
991,992,2023-08-21,CUST992,Female,57,Electronics,2,30.0,60
992,993,2023-02-06,CUST993,Female,48,Electronics,3,50.0,150
993,994,2023-12-18,CUST994,Female,51,Beauty,2,500.0,1000
994,995,2023-04-30,CUST995,Female,41,Clothing,1,30.0,30
995,996,2023-05-16,CUST996,Male,62,Clothing,1,50.0,50
996,997,2023-11-17,CUST997,Male,52,Beauty,3,30.0,90
997,998,2023-10-29,CUST998,Female,23,Beauty,4,25.0,100
998,999,2023-12-05,CUST999,Female,36,Electronics,3,50.0,150
999,1000,2023-04-12,CUST1000,Male,47,Electronics,4,30.0,120

In [36]:
df1 = pd.read_csv(r"C:\Users\MR\Downloads\Products.csv")
df1

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio
1,2,Contoso 512MB MP3 Player E51 Blue,Contoso,Blue,$6.62,$12.99,101,MP4&MP3,1,Audio
2,3,Contoso 1G MP3 Player E100 White,Contoso,White,$7.40,$14.52,101,MP4&MP3,1,Audio
3,4,Contoso 2G MP3 Player E200 Silver,Contoso,Silver,$11.00,$21.57,101,MP4&MP3,1,Audio
4,5,Contoso 2G MP3 Player E200 Red,Contoso,Red,$11.00,$21.57,101,MP4&MP3,1,Audio
...,...,...,...,...,...,...,...,...,...,...
2512,2513,Contoso Bluetooth Active Headphones L15 Red,Contoso,Red,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2513,2514,Contoso Bluetooth Active Headphones L15 White,Contoso,White,$43.07,$129.99,505,Cell phones Accessories,5,Cell phones
2514,2515,Contoso In-Line Coupler E180 White,Contoso,White,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2515,2516,Contoso In-Line Coupler E180 Black,Contoso,Black,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones
2516,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones

In [37]:
df2 = pd.read_csv(r"C:\Users\MR\Downloads\Sales.csv")
df2

,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,ProductKey,Quantity,Currency Code
0,366000,1,1/1/2016,NaN,265598,10,1304,1,CAD
1,366001,1,1/1/2016,1/13/2016,1269051,0,1048,2,USD
2,366001,2,1/1/2016,1/13/2016,1269051,0,2007,1,USD
3,366002,1,1/1/2016,1/12/2016,266019,0,1106,7,CAD
4,366002,2,1/1/2016,1/12/2016,266019,0,373,1,CAD
...,...,...,...,...,...,...,...,...,...
62879,2243030,1,2/20/2021,NaN,1216913,43,632,3,USD
62880,2243031,1,2/20/2021,2/24/2021,511229,0,98,4,EUR
62881,2243032,1,2/20/2021,2/23/2021,331277,0,1613,2,CAD
62882,2243032,2,2/20/2021,2/23/2021,331277,0,1717,2,CAD
62883,2243032,3,2/20/2021,2/23/2021,331277,0,464,7,CAD

In [38]:
pd.merge(df1, df2, on='ProductKey', how='inner')

,ProductKey,Product Name,Brand,Color,Unit Cost USD,Unit Price USD,SubcategoryKey,Subcategory,CategoryKey,Category,Order Number,Line Item,Order Date,Delivery Date,CustomerKey,StoreKey,Quantity,Currency Code
0,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio,493001,3,5/7/2016,5/14/2016,453993,0,1,EUR
1,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio,728016,1,12/28/2016,NaN,1513119,47,1,USD
2,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio,891001,1,6/9/2017,6/13/2017,741381,0,1,EUR
3,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio,1025004,4,10/21/2017,NaN,2028962,56,8,USD
4,1,Contoso 512MB MP3 Player E51 Silver,Contoso,Silver,$6.62,$12.99,101,MP4&MP3,1,Audio,1053003,3,11/18/2017,NaN,1579183,50,3,USD
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62879,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones,2009013,1,7/1/2020,7/6/2020,672326,0,3,EUR
62880,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones,2067004,2,8/28/2020,9/2/2020,500144,0,2,EUR
62881,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones,2170001,2,12/9/2020,NaN,418091,23,2,EUR
62882,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones,2233000,3,2/10/2021,NaN,1847006,53,1,USD
62883,2517,Contoso In-Line Coupler E180 Silver,Contoso,Silver,$1.71,$3.35,505,Cell phones Accessories,5,Cell phones,2243023,1,2/20/2021,NaN,2089265,45,6,USD

In [46]:
import mysql.connector

connection = mysql.connector.connect(
    host='localhost',
    user='root',
    password='1234',
    
)
cursor = connection.cursor()

In [47]:
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\mr\anaconda3\lib\site-packages (8.4.0)

In [49]:
import mysql.connector

conn = mysql.connector.connect(
    host='localhost',     
    user='root',
    password='1234'
)

cursor = conn.cursor()

create_database_query = "CREATE DATABASE your_database;"
cursor.execute(create_database_query)

use_database_query = "USE your_database;"
cursor.execute(use_database_query)

create_sales_table = """
CREATE TABLE sales (
    sale_id INT PRIMARY KEY,
    product_id INT,
    customer_id INT,
    sale_date DATE,
    amount DECIMAL(10, 2)
);
"""

create_products_table = """
CREATE TABLE products (
    product_id INT PRIMARY KEY,
    product_name VARCHAR(100),
    price DECIMAL(10, 2)
);
"""

create_customers_table = """
CREATE TABLE customers (
    customer_id INT PRIMARY KEY,
    customer_name VARCHAR(100),
    email VARCHAR(100)
);
"""

cursor.execute(create_sales_table)
cursor.execute(create_products_table)
cursor.execute(create_customers_table)

conn.commit()

cursor.close()
conn.close()

print("Database and tables created successfully.")

Database and tables created successfully.

In [51]:
import mysql.connector
import pandas as pd

data = {
    'sale_id': [1, 2, 3, 4],
    'product_id': [101, 102, 103, 104],
    'customer_id': [1001, 1002, 1003, 1004],
    'sale_date': ['2023-01-01', '2023-02-01', '2023-03-01', '2023-04-01'],
    'amount': [100.00, 150.00, 200.00 , 250.00]
}

merged_df = pd.DataFrame(data)

conn = mysql.connector.connect(
    host='localhost',     
    user='root',
    password='1234',
    database='your_database' 
)

cursor = conn.cursor()

for index, row in merged_df.iterrows():
    cursor.execute(
        """
        INSERT INTO sales (sale_id, product_id, customer_id, sale_date, amount) 
        VALUES (%s, %s, %s, %s, %s)
        """,
        (row['sale_id'], row['product_id'], row['customer_id'], row['sale_date'], row['amount'])
    )

conn.commit()

cursor.close()
conn.close()

print("Data inserted successfully.")

Data inserted successfully.